name: venv-eunomia
channels:
  - defaults
  - conda-forge
dependencies:
  - _pytorch_select=0.1
  - argcomplete=1.12.3
  - argon2-cffi=21.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - bleach=4.1.0
  - boto3=1.18.21
  - botocore=1.21.41
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2024.7.2
  - catalogue=2.0.6
  - certifi=2022.12.7
  - cffi=1.15.0
  - chardet=4.0.0
  - click=7.1.2
  - colorama=0.4.4
  - cryptography=35.0.0
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cupy=8.3.0
  - cycler=0.11.0
  - cymem=2.0.5
  - cython-blis=0.7.4
  - dataclasses=0.8
  - debugpy=1.5.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - dill=0.3.4
  - entrypoints=0.3
  - fastrlock=0.6
  - fonttools=4.28.1
  - freetype=2.10.4
  - google-api-core=1.25.1
  - google-cloud-core=1.7.1
  - google-cloud-storage=1.19.0
  - google-crc32c=1.1.2
  - google-resumable-media=1.3.1
  - googleapis-common-protos=1.53.0
  - grpcio=1.42.0
  - huggingface_hub=0.0.17
  - icu=68.2
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - importlib_resources=5.4.0
  - intel-openmp=2019.4
  - ipykernel=6.5.0
  - ipython=7.29.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - jmespath=0.10.0
  - joblib=1.1.0
  - jpeg=9d
  - jsonschema=4.2.1
  - jupyter=1.0.0
  - jupyter_client=7.0.6
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.2
  - kiwisolver=1.3.2
  - langcodes=3.3.0
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.8.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.8.0
  - libclang=11.1.0
  - libcrc32c=1.1.1
  - libdeflate=1.8
  - libiconv=1.16
  - liblapack=3.8.0
  - libmklml=2019.0.5
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libsodium=1.0.18
  - libtiff=4.3.0
  - libxml2=2.9.12
  - libxslt=1.1.33
  - libzlib=1.2.11
  - lxml=4.6.4
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.0.1
  - matplotlib-base=3.5.0
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - murmurhash=1.0.5
  - nbclient=0.5.9
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - networkx=2.6.3
  - ninja=1.10.2
  - nltk=3.7
  - notebook=6.4.6
  - numpy=1.21.4
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1w
  - packaging=21.3
  - pandas=1.3.4
  - pandoc=2.16.1
  - pandocfilters=1.5.0
  - parso=0.8.2
  - pathy=0.6.0
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pip=21.3.1
  - portaudio=19.6.0
  - preshed=3.0.5
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.22
  - prompt_toolkit=3.0.22
  - pyasn1=0.4.8
  - pyaudio=0.2.11
  - pycparser=2.21
  - pydantic=1.8.2
  - pygments=2.10.0
  - pyodbc=4.0.34
  - pyopenssl=21.0.0
  - pyparsing=3.0.6
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.7.4
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytorch=1.6.0
  - pytz=2021.3
  - pywin32=302
  - pywinpty=1.1.6
  - pyzmq=22.3.0
  - qt=5.12.9
  - qtconsole=5.2.0
  - qtpy=1.11.2
  - requests=2.26.0
  - rsa=4.7.2
  - s3transfer=0.5.0
  - scipy=1.7.2
  - send2trash=1.8.0
  - setuptools=59.2.0
  - shellingham=1.3.1
  - six=1.16.0
  - smart_open=5.1.0
  - spacy-alignments=0.8.4
  - spacy-legacy=3.0.8
  - spacy-loggers=1.0.1
  - spacy-transformers=1.1.2
  - sqlite=3.36.0
  - srsly=2.4.1
  - tbb=2021.4.0
  - terminado=0.12.1
  - testpath=0.5.0
  - thinc=8.0.13
  - tk=8.6.11
  - tokenizers=0.10.3
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.1
  - transformers=4.11.3
  - typer=0.3.2
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - ucrt=10.0.20348.0
  - unicodedata2=13.0.0.post2
  - vc=14.2
  - vs2015_runtime=14.29.30037
  - wasabi=0.8.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.0
  - widgetsnbextension=3.5.2
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - altair==4.1.0
    - astor==0.8.1
    - async-timeout==4.0.1
    - asynctest==0.13.0
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - beautifulsoup4==4.12.3
    - blinker==1.4
    - cachetools==4.2.4
    - charset-normalizer==2.0.7
    - configparser==5.1.0
    - datasets==1.15.1
    - docker-pycreds==0.4.0
    - en-core-web-lg==3.2.0
    - en-core-web-trf==3.2.0
    - et-xmlfile==1.1.0
    - exceptiongroup==1.2.2
    - fake-useragent==1.5.1
    - filelock==3.4.0
    - frozenlist==1.2.0
    - fsspec==2021.11.0
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - h11==0.14.0
    - huggingface-hub==0.1.2
    - idna==3.3
    - import-ipynb==0.1.3
    - markdown==3.3.6
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - oauthlib==3.1.1
    - openpyxl==3.1.2
    - outcome==1.3.0.post0
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.19.1
    - psutil==5.8.0
    - pyarrow==6.0.1
    - pyasn1-modules==0.2.8
    - pydeck==0.7.1
    - pympler==0.9
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - regex==2021.11.10
    - requests-oauthlib==1.3.0
    - sacremoses==0.0.46
    - scikit-learn==1.0.1
    - selenium==4.11.2
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.0
    - seqeval==1.2.2
    - shortuuid==1.0.8
    - simpletransformers==0.63.3
    - smmap==5.0.0
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - soupsieve==2.4.1
    - spacy==3.2.2
    - speechrecognition==3.9.0
    - streamlit==1.2.0
    - subprocess32==3.5.4
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - toolz==0.11.2
    - torch==1.10.0
    - torchvision==0.11.1
    - trio==0.22.2
    - trio-websocket==0.11.1
    - tzdata==2021.5
    - tzlocal==4.1
    - unidecode==1.3.6
    - urllib3==1.26.7
    - validators==0.18.2
    - wandb==0.12.7
    - watchdog==2.1.6
    - werkzeug==2.0.2
    - wsproto==1.2.0
    - xxhash==2.0.2
    - yarl==1.7.2
    - yaspin==2.1.0
